{
  "name": "@app/client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "graphql-codegen",
    "watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@apollo/react-common": "^3.1.4",
    "@apollo/react-hooks": "^4.0.0",
    "graphql-tag": "^2.12.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "graphql": "^15.5.0"
  }
}
